.q-icon-picker
  flex: none
  display: flex
  flex-direction: column
  overflow: hidden
  width: 100%
  height: 100%

  &__body
    overflow: hidden
    flex: 1 1 auto
    position: relative
    width: 100%

  &__scroll-area
    overflow: hidden
    flex: 1 1 auto
    width: 100%
    height: 100%

  &__container
    flex: 1
    min-width: 100%
    min-height: 100%

  &__header
    position: relative
    width: 100%

  &__footer
    position: relative
    width: 100%

  &__pagination
    position: relative
